{
  "projects": [
    {
      "name": "bhs-cs",
      "home": "~/hacks/bhs-cs"
    },
    {
      "name": "bells",
      "home": "~/hacks/bells"
    },
    {
      "name": "hug",
      "home": "~/hacks/hug"
    },
    {
      "name": "grading",
      "home": "~/claude/grading"
    },
    {
      "name": "wip-server",
      "home": "~/hacks/wip-server"
    },
    {
      "name": "skills",
      "home": "~/.claude/skills"
    },
    {
      "name": "bhs-awesome",
      "home": "~/hacks/bhs-awesome"
    }
  ],
  "port": 5555
}
